MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=testing
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CONNECTION_TIMEOUT=
MONGODB_SOCKET_TIMEOUT=
MONGODB_RETRY_ATTEMPTS=5
PORT=3000
TYPEPATHS=./**/*.graphql
GRAPHQL_DEBUG= 1
GRAPHQL_PLAYGROUND= 1
AUTH_URL=